apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: "mp-entry-tp-flogo-activity-extension-generator"
  title: "Flogo Actvitity Extension Generator"
  description: "This template generates flogo activity extensions."
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: true
    popularity: 0
    isMultiInstall: false
    imageURL: 
    moreInfo:
      - text: "TIBCO"
        url: "https://www.tibco.com/"
        icon: "star"
  tags:
    - devhub-marketplace

spec:
  owner: "group:default/tibco-templates"
  type: "template"
  presentation:
    buttonLabels:
      createButtonText: 'Install'

  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: 'Please accept the Marketplace Entry'
      properties:
        description:
          type: 'null' # Needs to be quoted
          description: |
            ## Install  Flogo Actvitity Extension Generator into your TIBCO Developer Hub
            
            **ID:** mp-entry-tp-flogo-activity-extension-generator
            
            **Description:** This template generates flogo activity extensions.
          
            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/LICENSE.TXT).
            
            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**

        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true

# Register the item in the Developer Hub
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
#        optional: true
        catalogInfoUrl: "https://github.com/mmussett/flogo-extension-generators/blob/main/generator-templates.yaml"

  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
